description "Maza Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MAZAD_BIN="/usr/bin/mazad"
env MAZAD_USER="maza"
env MAZAD_GROUP="maza"
env MAZAD_PIDDIR="/var/run/mazad"
# upstart can't handle variables constructed with other variables
env MAZAD_PIDFILE="/var/run/mazad/mazad.pid"
env MAZAD_CONFIGFILE="/etc/maza/maza.conf"
env MAZAD_DATADIR="/var/lib/mazad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mazad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MAZAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mazad."
        echo "The setting must appear in $MAZAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Maza Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MAZAD_PIDDIR"
    chmod 0755 "$MAZAD_PIDDIR"
    chown $MAZAD_USER:$MAZAD_GROUP "$MAZAD_PIDDIR"
    chown $MAZAD_USER:$MAZAD_GROUP "$MAZAD_CONFIGFILE"
    chmod 0660 "$MAZAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MAZAD_PIDFILE" \
    --chuid $MAZAD_USER:$MAZAD_GROUP \
    --exec "$MAZAD_BIN" \
    -- \
    -pid="$MAZAD_PIDFILE" \
    -conf="$MAZAD_CONFIGFILE" \
    -datadir="$MAZAD_DATADIR" \
    -disablewallet \
    -daemon

